<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6h-Iv-xwi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChuckNorrisJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-3P-wX5">
                                <rect key="frame" x="127" y="80" width="150" height="30"/>
                                <state key="normal" title="Random Joke"/>
                                <connections>
                                    <action selector="fetchRandomJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0em-YV-ZlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I11-pS-dZG">
                                <rect key="frame" x="127" y="180" width="150" height="30"/>
                                <state key="normal" title="Text Input"/>
                                <connections>
                                    <action selector="textInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMG-bh-gUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-7u-hIS">
                                <rect key="frame" x="127" y="280" width="150" height="30"/>
                                <state key="normal" title="Never Ending List"/>
                                <connections>
                                    <action selector="neverEndingListAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4T-8e-e8R"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-72-LMG">
                                <rect key="frame" x="213" y="340" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Explicit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-U3-8rX">
                                <rect key="frame" x="112" y="340" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMd-3P-wX5" secondAttribute="trailing" constant="98" id="07J-2b-kpC"/>
                            <constraint firstItem="X4l-7u-hIS" firstAttribute="top" secondItem="I11-pS-dZG" secondAttribute="bottom" constant="70" id="Bh5-hf-ZTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4l-7u-hIS" secondAttribute="trailing" constant="98" id="HZo-Eb-aJ1"/>
                            <constraint firstItem="B9M-U3-8rX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="LDf-7u-wIb"/>
                            <constraint firstItem="f1U-72-LMG" firstAttribute="leading" secondItem="B9M-U3-8rX" secondAttribute="trailing" constant="20" id="TNd-Pw-fSY"/>
                            <constraint firstItem="DMd-3P-wX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="bLq-T5-0w3"/>
                            <constraint firstItem="X4l-7u-hIS" firstAttribute="top" secondItem="I11-pS-dZG" secondAttribute="bottom" constant="70" id="fD7-CE-i4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I11-pS-dZG" secondAttribute="trailing" constant="98" id="j21-pb-MdK"/>
                            <constraint firstItem="f1U-72-LMG" firstAttribute="top" secondItem="X4l-7u-hIS" secondAttribute="bottom" constant="30" id="lGP-VG-RI3"/>
                            <constraint firstItem="I11-pS-dZG" firstAttribute="top" secondItem="DMd-3P-wX5" secondAttribute="bottom" constant="70" id="mYL-Hz-0bN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1U-72-LMG" secondAttribute="trailing" constant="113" id="nfd-mo-IHJ"/>
                            <constraint firstItem="X4l-7u-hIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="rB3-ER-d5M"/>
                            <constraint firstItem="f1U-72-LMG" firstAttribute="leading" secondItem="B9M-U3-8rX" secondAttribute="trailing" constant="20" id="sF3-4Y-eUV"/>
                            <constraint firstItem="I11-pS-dZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="v8z-v3-qFJ"/>
                            <constraint firstItem="I11-pS-dZG" firstAttribute="top" secondItem="DMd-3P-wX5" secondAttribute="bottom" constant="70" id="wGF-Ut-Zmi"/>
                            <constraint firstItem="DMd-3P-wX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="yTQ-rh-3gX"/>
                            <constraint firstItem="B9M-U3-8rX" firstAttribute="top" secondItem="X4l-7u-hIS" secondAttribute="bottom" constant="30" id="yb3-t9-lNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKB-Ks-qJU"/>
                    <connections>
                        <outlet property="stateSwitch" destination="f1U-72-LMG" id="i1c-3e-XTG"/>
                        <segue destination="578-la-oPL" kind="show" identifier="customCharacter" id="n5x-5s-jpR"/>
                        <segue destination="LIh-5S-CcZ" kind="show" identifier="neverEndingList" id="ilB-3s-shJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="111.99400299850076"/>
        </scene>
        <!--Custom Character View Controller-->
        <scene sceneID="p6F-dJ-6qR">
            <objects>
                <viewController id="578-la-oPL" customClass="CustomCharacterViewController" customModule="ChuckNorrisJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHA-jS-WQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-zG-U4z">
                                <rect key="frame" x="112" y="113" width="150" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="578-la-oPL" eventType="touchUpInside" id="DWU-1N-pT9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-2k-1ds">
                                <rect key="frame" x="16" y="69" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UH1-zG-U4z" firstAttribute="top" secondItem="vEa-2k-1ds" secondAttribute="bottom" constant="10" id="AGZ-UV-GSS"/>
                            <constraint firstItem="UH1-zG-U4z" firstAttribute="top" secondItem="vEa-2k-1ds" secondAttribute="bottom" constant="10" id="Bnh-Z3-uc4"/>
                            <constraint firstItem="UH1-zG-U4z" firstAttribute="leading" secondItem="qbS-sD-A3T" secondAttribute="leading" constant="112" id="FIV-pA-Fv3"/>
                            <constraint firstItem="qbS-sD-A3T" firstAttribute="trailing" secondItem="vEa-2k-1ds" secondAttribute="trailing" constant="16" id="LHn-vc-01M"/>
                            <constraint firstItem="vEa-2k-1ds" firstAttribute="leading" secondItem="qbS-sD-A3T" secondAttribute="leading" constant="16" id="OOW-ha-Mec"/>
                            <constraint firstItem="vEa-2k-1ds" firstAttribute="top" secondItem="qbS-sD-A3T" secondAttribute="top" constant="25" id="ZuT-ft-CVU"/>
                            <constraint firstItem="qbS-sD-A3T" firstAttribute="trailing" secondItem="UH1-zG-U4z" secondAttribute="trailing" constant="113" id="sq6-Re-mzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbS-sD-A3T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rna-w8-572"/>
                    <connections>
                        <outlet property="textField" destination="vEa-2k-1ds" id="7iz-ci-IYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3o-TO-EeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-87.706146926536732"/>
        </scene>
        <!--Never Ending Joke List View Controller-->
        <scene sceneID="1A3-Ja-pi0">
            <objects>
                <viewController id="LIh-5S-CcZ" customClass="NeverEndingJokeListViewController" customModule="ChuckNorrisJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ev-pu-xms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-af-0WC">
                                <rect key="frame" x="16" y="49" width="343" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Vfe-Xl-dEw">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfe-Xl-dEw" id="t4B-yy-uI3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Utw-af-0WC" firstAttribute="leading" secondItem="LID-3C-dFi" secondAttribute="leading" constant="16" id="8mW-04-q8C"/>
                            <constraint firstItem="Utw-af-0WC" firstAttribute="top" secondItem="LID-3C-dFi" secondAttribute="top" constant="5" id="bPj-p8-Fcc"/>
                            <constraint firstItem="LID-3C-dFi" firstAttribute="trailing" secondItem="Utw-af-0WC" secondAttribute="trailing" constant="16" id="eht-f9-KuZ"/>
                            <constraint firstItem="LID-3C-dFi" firstAttribute="bottom" secondItem="Utw-af-0WC" secondAttribute="bottom" constant="20" id="y17-Ul-VUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LID-3C-dFi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jlp-fK-Cju"/>
                    <connections>
                        <outlet property="tableView" destination="Utw-af-0WC" id="ddj-DA-a9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBL-42-Epw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.4000000000001" y="597.75112443778119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyH-6W-sOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6h-Iv-xwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1j5-qJ-O2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vxY-OF-1f7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzE-7a-eSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
